<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.pd</groupId>
	<artifactId>com.pd.it</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>com.pd.it.rest</name>
	<packaging>pom</packaging>
	<modules>
		<module>com.pd.it.rest</module>
	</modules>
	<properties>
		<latest.version>LATEST</latest.version>
		<java.version>1.8</java.version>
		<spring-cloud.version>Greenwich.SR1</spring-cloud.version>
		<spring.version>2.2.2.RELEASE</spring.version>
		<maven-jar-plugin.version>3.1.1</maven-jar-plugin.version>
		<mybatis-plus.version>3.3.0</mybatis-plus.version>
		<freemarker.version>2.3.23</freemarker.version>
	</properties>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.freemarker</groupId>
				<artifactId>freemarker</artifactId>
				<version>${freemarker.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<dependencies>

	</dependencies>
</project>